<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <!--skeleton css cdn-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>-->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var text;
function displayForm() {
    $('#dataForm').show();
}
function generateCode() {

    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 5; i++){
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    }
    return text;
}


function sendData() {
    var numberInput=document.getElementById('mobile').value;
    if(numberInput){
        numberInput=numberInput.replace(/\D/g,'');
        text=generateCode();
        $('#code').show();
        $('#code').focus();
        $('#button').hide();
        $('#verify').show();
        $("#mobile").attr('disabled','disabled');
        fetch('/application/verify',{
            method:'post',
            headers:{
                'Content-type':'application/json'
            },
            body:JSON.stringify({number:numberInput,text:text})

        })
            .then(function (res) {
                console.log(res);
            })
            .catch(function (err) {
                console.log(err);
            })
    }
    else {
        alert('Please enter mobile number.');
        $('#mobile').focus();
    }

}

function verifyData() {
   const userName= $("#userName").val();
   const password= $("#password").val();
   var code= $("#code").val();
    var numberInput=document.getElementById('mobile').value.replace(/\D/g,'');;
   if(!userName){
       alert('Please enter user name.');
       $('#userName').focus();
       return false;
   }
    if(!password){
        alert('Please enter password.');
        $('#password').focus();
        return false;

    }
    if(code==text){
        $('#verify').hide();
        $('#alert').show();
        fetch('/application/user',{
            method:'post',
            headers:{
                'Content-type':'application/json'
            },
            body:JSON.stringify({userName:userName,password:password,mobileNumber:numberInput})

        })
    }
    else {
        alert('Invalid Code,Please Try Again.')
        $("#code").focus();
    }


}


</script>

<h1>Welcome To Employee Manager</h1>
<div class="alert" id="alert" style="display: none">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Success!</strong>
</div>
<div id="usersDiv" >

    <h3><u><a href="#" onclick="displayForm()">Sign Up</a></u>&nbsp; <a href="/application/login">Log In</a> &nbsp; <a href="/application/users">View Users</a> </h3>

    <!--<form enctype="application/json" name="userForm" id="userForm" action="/application/user" method="post" style="display:none">-->
    <div id="dataForm" class="container" style="display: none">
    <h5 class="longText">Please Fill The Form</h5>
       User Name:  <input type="text" class="longText" placeholder="user name" id="userName" name="userName" required >
       &nbsp;Password:  <input type="password" placeholder="password" id="password" name="password" required><br><br>
        Mobile Number: <input type="number" placeholder="mobile number" id="mobile" name="mobile" required><br><br>
        <input type="text" placeholder="verification code" id="code" name="code" required style="display: none"><br>
        <input type="button"   id="button" value="Send Text" class="button"  onclick="sendData()">
        <input type="button"  id="verify" value="Verify" class="button" onclick="verifyData()" style="display: none;">
    </div>
    <!--</form>-->
</div>
</body>
</html>`