<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <h1><u>User Log In</u></h1>
    <link rel="stylesheet" type="text/css"  href="/css/style.css">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

    function signInF() {
        var userName=$('#userName').val();
        var password=$('#password').val();
        if(userName==''||password==''){
            alert("Please enter user name and password")
        }
        else{
            fetch('/application/validate',{
                method:'post',
                headers:{
                    'Content-type':'application/json'
                },
                body:JSON.stringify({userName:userName,password:password})

            })
                .then(function (res) {
                    console.log(res);
                })
                .catch(function (err) {
                    console.log(err);
                })

        }
    }

</script>


<div class="container">
    <h5>Please Enter User Name and Password</h5>
        User Name : <input type="text" placeholder="user name" name="userName" id="userName" required><br><br>
        Password :  <input type="password" placeholder="password" name="password" id="password" required><br><br>

        <input type="button" class="button" id="submit" value="Log In" onclick="signInF()">

</div>




</body>
</html>